import { createSlice, createAsyncThunk } from '@reduxjs/toolkit';

export const fetchExampleData = createAsyncThunk(
  'example/fetchData',
  async (_, { rejectWithValue }) => {
    try {
      // Replace with real API call
      return { data: 'example' };
    } catch (error) {
      return rejectWithValue(error.message);
    }
  }
);

const exampleSlice = createSlice({
  name: 'example',
  initialState: { data: null, loading: false, error: null },
  reducers: {
    clearExample: (state) => {
      state.data = null;
    }
  },
  extraReducers: (builder) => {
    builder
      .addCase(fetchExampleData.pending, (state) => {
        state.loading = true;
      })
      .addCase(fetchExampleData.fulfilled, (state, action) => {
        state.loading = false;
        state.data = action.payload;
      })
      .addCase(fetchExampleData.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      });
  }
});

export const { clearExample } = exampleSlice.actions;
export default exampleSlice.reducer;
